WpfTest/Views/MultiSceneWindow.xaml

<Window x:Class="WpfTest.Views.MultiSceneWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scenes="clr-namespace:WpfTest.Scenes"
		mc:Ignorable="d"
		Title="MultiSceneWindow" Height="768" Width="1024" MinWidth="800" MinHeight="520">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<scenes:CubeDemoScene Grid.Row="0" Grid.Column="1" Width="400" Height="240" />
		<scenes:ContentScene Grid.Row="1" Grid.Column="0" Width="400" Height="240" />
		<scenes:CubeDemoScene Grid.Row="1" Grid.Column="1" x:Name="CinematicExperience" />
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Left click in any control to change background color. Use Left right to rotate the 'Hello texture' sprite. Use space to pause the 3D cubes. Note that input is only registered in the control where the mouse is over."
					HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5" />
		<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
			<Button Width="140" Height="30" Content="Launch in new window" Click="Launch_OnClick" Margin="5" />
			<Button Width="140" Height="30" Content="Test wpf controls" Click="Launch_WpfControls" Margin="5" />
		</StackPanel>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="DemoScene:" HorizontalAlignment="Center" IsHitTestVisible="False" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="ContentScene:" HorizontalAlignment="Center" Foreground="Green" IsHitTestVisible="False" />
		<TextBox  Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Width="100" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="DemoScene (scaled):" HorizontalAlignment="Center" IsHitTestVisible="False" Foreground="White" />
	</Grid>
</Window>
